# ActividadDeAprendizaje2

./: Actividad_Aprendizaje_02.slnx
Actividad_Aprendizaje_02/: Actividad_Aprendizaje_02.csproj  Class1.cs
Actividad_Aprendizaje_02/Models/: Book.cs
Actividad_Aprendizaje_02/Services/: LibraryManager.cs
Actividad_Aprendizaje_02_Tests/: Actividad_Aprendizaje_02_Tests.csproj  LibraryManagerTests.cs  UnitTest1.cs
CRUD/: CRUD.csproj  Program.cs
